{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"TweenGMX","order":16,"path":"folders/TweenGMX.yy",},
    {"name":"Admin","order":1,"path":"folders/TweenGMX/Admin.yy",},
    {"name":"Docs","order":2,"path":"folders/TweenGMX/Docs.yy",},
    {"name":"User","order":3,"path":"folders/TweenGMX/User.yy",},
    {"name":"Curves","order":1,"path":"folders/TweenGMX/User/Curves.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"LargerGap","order":2,"path":"rooms/LargerGap/LargerGap.yy",},
    {"name":"sButton","order":14,"path":"sprites/sButton/sButton.yy",},
    {"name":"oGate","order":11,"path":"objects/oGate/oGate.yy",},
    {"name":"TheHall","order":8,"path":"rooms/TheHall/TheHall.yy",},
    {"name":"RockClimb","order":3,"path":"rooms/RockClimb/RockClimb.yy",},
    {"name":"TGMX_9_Settings","order":11,"path":"scripts/TGMX_9_Settings/TGMX_9_Settings.yy",},
    {"name":"oSolid","order":13,"path":"objects/oSolid/oSolid.yy",},
    {"name":"sScarf1","order":4,"path":"sprites/sScarf1/sScarf1.yy",},
    {"name":"TGMX_3_EventCallbacks","order":5,"path":"scripts/TGMX_3_EventCallbacks/TGMX_3_EventCallbacks.yy",},
    {"name":"TGMX_8_SystemUtilities","order":10,"path":"scripts/TGMX_8_SystemUtilities/TGMX_8_SystemUtilities.yy",},
    {"name":"oText","order":17,"path":"objects/oText/oText.yy",},
    {"name":"oGame","order":4,"path":"objects/oGame/oGame.yy",},
    {"name":"sDoorRight","order":8,"path":"sprites/sDoorRight/sDoorRight.yy",},
    {"name":"oSpikeShooterRight","order":14,"path":"objects/oSpikeShooterRight/oSpikeShooterRight.yy",},
    {"name":"TGMX_1_EasyTweens","order":3,"path":"scripts/TGMX_1_EasyTweens/TGMX_1_EasyTweens.yy",},
    {"name":"sButtonPushed","order":15,"path":"sprites/sButtonPushed/sButtonPushed.yy",},
    {"name":"TGMX_5_TweenGetSet","order":7,"path":"scripts/TGMX_5_TweenGetSet/TGMX_5_TweenGetSet.yy",},
    {"name":"RideTheWall","order":6,"path":"rooms/RideTheWall/RideTheWall.yy",},
    {"name":"sSpikeShooter","order":16,"path":"sprites/sSpikeShooter/sSpikeShooter.yy",},
    {"name":"oButton","order":12,"path":"objects/oButton/oButton.yy",},
    {"name":"TGMX_7_Properties","order":9,"path":"scripts/TGMX_7_Properties/TGMX_7_Properties.yy",},
    {"name":"WeirdSound","order":8,"path":"sounds/WeirdSound/WeirdSound.yy",},
    {"name":"TGMX_4_TweenState","order":6,"path":"scripts/TGMX_4_TweenState/TGMX_4_TweenState.yy",},
    {"name":"EaseHeartbeat","order":1,"path":"animcurves/EaseHeartbeat/EaseHeartbeat.yy",},
    {"name":"Control","order":3,"path":"scripts/Control/Control.yy",},
    {"name":"sBlood","order":10,"path":"sprites/sBlood/sBlood.yy",},
    {"name":"Particle","order":1,"path":"scripts/Particle/Particle.yy",},
    {"name":"oSpike0","order":10,"path":"objects/oSpike0/oSpike0.yy",},
    {"name":"sKunai","order":2,"path":"sprites/sKunai/sKunai.yy",},
    {"name":"sDoorLeft","order":6,"path":"sprites/sDoorLeft/sDoorLeft.yy",},
    {"name":"oScarfRoot","order":6,"path":"objects/oScarfRoot/oScarfRoot.yy",},
    {"name":"TGMX_2_EaseFunctions","order":4,"path":"scripts/TGMX_2_EaseFunctions/TGMX_2_EaseFunctions.yy",},
    {"name":"oScarfPart","order":7,"path":"objects/oScarfPart/oScarfPart.yy",},
    {"name":"spike","order":12,"path":"sprites/spike/spike.yy",},
    {"name":"SmokeBomb","order":4,"path":"sounds/SmokeBomb/SmokeBomb.yy",},
    {"name":"SideSwitch","order":4,"path":"rooms/SideSwitch/SideSwitch.yy",},
    {"name":"jump","order":1,"path":"sounds/jump/jump.yy",},
    {"name":"TGMX_6_TweenTools","order":8,"path":"scripts/TGMX_6_TweenTools/TGMX_6_TweenTools.yy",},
    {"name":"Animation","order":2,"path":"scripts/Animation/Animation.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"TGMX_Update_Log","order":2,"path":"notes/TGMX_Update_Log/TGMX_Update_Log.yy",},
    {"name":"oSpikeProj","order":15,"path":"objects/oSpikeProj/oSpikeProj.yy",},
    {"name":"spr_Gate","order":13,"path":"sprites/spr_Gate/spr_Gate.yy",},
    {"name":"oDoor","order":5,"path":"objects/oDoor/oDoor.yy",},
    {"name":"soundThrow","order":3,"path":"sounds/soundThrow/soundThrow.yy",},
    {"name":"TGMX_Experimental","order":12,"path":"scripts/TGMX_Experimental/TGMX_Experimental.yy",},
    {"name":"KnifeSound","order":6,"path":"sounds/KnifeSound/KnifeSound.yy",},
    {"name":"sDoor","order":5,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"hooksound","order":2,"path":"sounds/hooksound/hooksound.yy",},
    {"name":"LargeGap","order":10,"path":"rooms/LargeGap/LargeGap.yy",},
    {"name":"ButtonAndBack","order":7,"path":"rooms/ButtonAndBack/ButtonAndBack.yy",},
    {"name":"TGMX_0_MainTweens","order":2,"path":"scripts/TGMX_0_MainTweens/TGMX_0_MainTweens.yy",},
    {"name":"TGMX_Terms_of_Use","order":1,"path":"notes/TGMX_Terms_of_Use/TGMX_Terms_of_Use.yy",},
    {"name":"DoorClosing","order":1,"path":"sequences/DoorClosing/DoorClosing.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"ButtonSound","order":7,"path":"sounds/ButtonSound/ButtonSound.yy",},
    {"name":"Death","order":5,"path":"sounds/Death/Death.yy",},
    {"name":"sBackground","order":9,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"Spikes","order":9,"path":"rooms/Spikes/Spikes.yy",},
    {"name":"oKunai","order":3,"path":"objects/oKunai/oKunai.yy",},
    {"name":"LearnToJump","order":11,"path":"rooms/LearnToJump/LearnToJump.yy",},
    {"name":"sSmoke","order":3,"path":"sprites/sSmoke/sSmoke.yy",},
    {"name":"EaseMidSlow","order":2,"path":"animcurves/EaseMidSlow/EaseMidSlow.yy",},
    {"name":"oBlood","order":8,"path":"objects/oBlood/oBlood.yy",},
    {"name":"TGMX_System","order":1,"path":"scripts/TGMX_System/TGMX_System.yy",},
    {"name":"oStart","order":9,"path":"objects/oStart/oStart.yy",},
    {"name":"OhAButton","order":5,"path":"rooms/OhAButton/OhAButton.yy",},
    {"name":"spr_Player","order":1,"path":"sprites/spr_Player/spr_Player.yy",},
    {"name":"Test","order":1,"path":"rooms/Test/Test.yy",},
  ],
}