{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"EaseHeartbeat","order":1,"path":"animcurves/EaseHeartbeat/EaseHeartbeat.yy",},
    {"name":"EaseMidSlow","order":2,"path":"animcurves/EaseMidSlow/EaseMidSlow.yy",},
    {"name":"TGMX_Terms_of_Use","order":1,"path":"notes/TGMX_Terms_of_Use/TGMX_Terms_of_Use.yy",},
    {"name":"TGMX_Update_Log","order":2,"path":"notes/TGMX_Update_Log/TGMX_Update_Log.yy",},
    {"name":"oButton","order":1,"path":"objects/oButton/oButton.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oDoor","order":3,"path":"objects/oDoor/oDoor.yy",},
    {"name":"oGame","order":4,"path":"objects/oGame/oGame.yy",},
    {"name":"oGate","order":5,"path":"objects/oGate/oGate.yy",},
    {"name":"oKunai","order":6,"path":"objects/oKunai/oKunai.yy",},
    {"name":"oPlatform","order":7,"path":"objects/oPlatform/oPlatform.yy",},
    {"name":"oPlayer","order":8,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oScarfPart","order":9,"path":"objects/oScarfPart/oScarfPart.yy",},
    {"name":"oScarfRoot","order":10,"path":"objects/oScarfRoot/oScarfRoot.yy",},
    {"name":"oSolid","order":11,"path":"objects/oSolid/oSolid.yy",},
    {"name":"oSpike0","order":12,"path":"objects/oSpike0/oSpike0.yy",},
    {"name":"oSpikeProj","order":13,"path":"objects/oSpikeProj/oSpikeProj.yy",},
    {"name":"oSpikeShooterRight","order":14,"path":"objects/oSpikeShooterRight/oSpikeShooterRight.yy",},
    {"name":"oStart","order":15,"path":"objects/oStart/oStart.yy",},
    {"name":"Level2","order":1,"path":"rooms/Level2/Level2.yy",},
    {"name":"Level3","order":2,"path":"rooms/Level3/Level3.yy",},
    {"name":"Level4","order":3,"path":"rooms/Level4/Level4.yy",},
    {"name":"Level4_1","order":4,"path":"rooms/Level4_1/Level4_1.yy",},
    {"name":"Level4_2","order":5,"path":"rooms/Level4_2/Level4_2.yy",},
    {"name":"Level4_3","order":6,"path":"rooms/Level4_3/Level4_3.yy",},
    {"name":"Level5","order":7,"path":"rooms/Level5/Level5.yy",},
    {"name":"Test","order":8,"path":"rooms/Test/Test.yy",},
    {"name":"Collision","order":1,"path":"scripts/Collision/Collision.yy",},
    {"name":"Control","order":2,"path":"scripts/Control/Control.yy",},
    {"name":"Particle","order":3,"path":"scripts/Particle/Particle.yy",},
    {"name":"TGMX_0_MainTweens","order":1,"path":"scripts/TGMX_0_MainTweens/TGMX_0_MainTweens.yy",},
    {"name":"TGMX_1_EasyTweens","order":2,"path":"scripts/TGMX_1_EasyTweens/TGMX_1_EasyTweens.yy",},
    {"name":"TGMX_2_EaseFunctions","order":3,"path":"scripts/TGMX_2_EaseFunctions/TGMX_2_EaseFunctions.yy",},
    {"name":"TGMX_3_EventCallbacks","order":4,"path":"scripts/TGMX_3_EventCallbacks/TGMX_3_EventCallbacks.yy",},
    {"name":"TGMX_4_TweenState","order":5,"path":"scripts/TGMX_4_TweenState/TGMX_4_TweenState.yy",},
    {"name":"TGMX_5_TweenGetSet","order":6,"path":"scripts/TGMX_5_TweenGetSet/TGMX_5_TweenGetSet.yy",},
    {"name":"TGMX_6_TweenTools","order":7,"path":"scripts/TGMX_6_TweenTools/TGMX_6_TweenTools.yy",},
    {"name":"TGMX_7_Properties","order":8,"path":"scripts/TGMX_7_Properties/TGMX_7_Properties.yy",},
    {"name":"TGMX_8_SystemUtilities","order":9,"path":"scripts/TGMX_8_SystemUtilities/TGMX_8_SystemUtilities.yy",},
    {"name":"TGMX_9_Settings","order":10,"path":"scripts/TGMX_9_Settings/TGMX_9_Settings.yy",},
    {"name":"TGMX_Experimental","order":11,"path":"scripts/TGMX_Experimental/TGMX_Experimental.yy",},
    {"name":"TGMX_System","order":1,"path":"scripts/TGMX_System/TGMX_System.yy",},
    {"name":"DoorOpening","order":1,"path":"sequences/DoorOpening/DoorOpening.yy",},
    {"name":"Hit","order":1,"path":"sounds/Hit/Hit.yy",},
    {"name":"hooksound","order":2,"path":"sounds/hooksound/hooksound.yy",},
    {"name":"jump","order":3,"path":"sounds/jump/jump.yy",},
    {"name":"SmokeBomb","order":4,"path":"sounds/SmokeBomb/SmokeBomb.yy",},
    {"name":"soundThrow","order":5,"path":"sounds/soundThrow/soundThrow.yy",},
    {"name":"sBlood","order":1,"path":"sprites/sBlood/sBlood.yy",},
    {"name":"sButton","order":2,"path":"sprites/sButton/sButton.yy",},
    {"name":"sButtonPushed","order":3,"path":"sprites/sButtonPushed/sButtonPushed.yy",},
    {"name":"sDoor","order":4,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"sDoorLeft","order":5,"path":"sprites/sDoorLeft/sDoorLeft.yy",},
    {"name":"sDoorRight","order":6,"path":"sprites/sDoorRight/sDoorRight.yy",},
    {"name":"sKunai","order":7,"path":"sprites/sKunai/sKunai.yy",},
    {"name":"spike","order":8,"path":"sprites/spike/spike.yy",},
    {"name":"spr_Gate","order":9,"path":"sprites/spr_Gate/spr_Gate.yy",},
    {"name":"spr_Platform","order":10,"path":"sprites/spr_Platform/spr_Platform.yy",},
    {"name":"spr_Player","order":11,"path":"sprites/spr_Player/spr_Player.yy",},
    {"name":"sScarf1","order":12,"path":"sprites/sScarf1/sScarf1.yy",},
    {"name":"sSmoke","order":13,"path":"sprites/sSmoke/sSmoke.yy",},
    {"name":"sSpikeShooter","order":14,"path":"sprites/sSpikeShooter/sSpikeShooter.yy",},
  ],
}